[server]
# server ip/url and port of the boobjuice web app container
# change this to match your setup
host = 192.168.1.18:8008
route = /record/pumped-milk

[scale]
pin = 5
# change this to calibrate your scale
# to calculate the factor:
# - run smartscale.py
# - place an item of known weight on the scale
# - new factor = (displayed value) / (known weight)
# - set calibration_factor = (old factor) * (new factor)
calibration_factor = 402

[buttons]
confirm = 24
cancel = 23

[display]
pi_rev = 2
# address of i2c device
# use "i2cdetect -y 1" to find the address
i2c_addr = 0x27
backlight = True

[settings]
# time in seconds that determines if long press
long_press_duration = 5
